// _______________________________________
//        [___ HEADER ___]
// _______________________________________
.header {
    background-color: $color-white;
    position: relative;
    z-index: 2;
    min-height: 86.6rem;
    height: 100%;
    margin-bottom: 12rem;



    // [NAVBAR]
    .nav {
        height: 7.2rem;
        width: 100%;

        &__wrap {
            display: flex;
            justify-content: space-between;
            @include width-height-100;
            align-items: center;
        }

        &__logo {
            width: 21rem;
            height: 4.5rem;

            img {
                @include img-contain;
            }
        }

        &__list {
            display: flex;
            flex: 1;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            margin-left: 12rem;

            ul {


                li {
                    display: inline-block;
                    margin-right: 2.5rem;
                }

                a {
                    font-weight: 500;
                    font-size: 14px;
                    color: $color-text;

                    &.active {
                        color: #2F80ED;
                    }
                }

            }

            &--buttons {

                button {
                    padding: .8rem 1rem;
                    border: 1px solid $color-white;
                    box-sizing: border-box;
                    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.3));
                    border-radius: 5px;
                    color: $color-white;
                    margin: 0 .6rem;
                }

                &--2 {
                    background: #5599FF;
                    box-shadow: 0px 0px 15px rgba(22, 22, 22, 0.3);

                    i {
                        margin-right: .5rem;
                    }
                }

            }

        }

    }


    // [HEADER CONTENT]
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
        margin-top: 13rem;
    }

    &__social{
        text-align: right;
        margin-top: 1.5rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        a{
            width: 3.2rem;
            height: 3.2rem;
            border-radius: 50%;
            display: inline-block;
            background: rgba($color-white, .1);
            @include flex-col-center;
            margin: 0 .7rem;
            padding: .7rem;
            transition: all .3s linear;

            &:last-child {
                padding: .3rem;
            }

            &:hover{
                background: rgba($color-white, .3);
            }
        }
        

        img{width: 100%; height: 100%;}

    }

    &__left {

        &--heading {
            margin-bottom: 6rem;

            h1 {
                font-weight: normal;
                font-size: 4.8rem;
                line-height: 6.2rem;

                & .line {
                    position: relative;
                    font-weight: bold;
                    display: inline-block;
                    z-index: 1;

                    &>img {
                        position: absolute;
                        bottom: 12%;
                        height: 1.4rem;
                        right: 0;
                        width: 100%;
                        z-index: -1;
                        display: inline-block;
                    }

                    &:first-child {
                        img {
                            bottom: 10%;
                        }
                    }

                }

            }

        }


        &--plis {
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-gap: 1.2rem;
            margin-bottom: 5rem;

            &--img {
                width: 4rem;
                height: 4rem;
            }

            &--text {

                h1 {
                    font-weight: bold;
                    font-size: 2.1rem;
                    line-height: 3.2rem;
                    letter-spacing: -1px;
                    color: $color-black;
                    margin-bottom: .7rem;
                }

                p {
                    font-weight: normal;
                    font-size: 1.7rem;
                    line-height: 2.8rem;
                    color: #666666;
                    max-width: 28rem;
                    width: 100%;
                }

            }

        }

        &--contact {
            display: flex;
            align-items: center;

            button {
                height: 6.2rem;
                font-weight: 700;
                border-radius: 8px;
                font-size: 2rem;
                font-family: $font-manrope;
            }

            &--btn {
                width: 20rem;
                color: $color-white;
                background-color: $color-primary;
            }

            span {
                font-weight: 300;
                font-size: 1.8rem;
                letter-spacing: -1px;
                color: $color-text;
                margin: 0 3rem;
            }

            &--call {
                border: 1px solid #5599FF;
                box-sizing: border-box;
                filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.3));
                border-radius: 5px;
                width: 23rem;
                color: #5599FF;

                i {
                    margin-right: .3rem;
                }
            }

        }


    }

    &__right {
        padding-left: 6rem;


        &--img {
            backdrop-filter: blur(5px);
            transform: rotate(-7deg);
            position: relative;
            z-index: 1;

            img {
                border-radius: 8px;
            }

            .blue-lines,
            .white-lines {
                position: absolute;
                display: block;
                z-index: -1;
            }

            .blue-lines {
                top: 45%;
                left: -14%;
                width: 15.8rem;
                height: 5.2rem;
                transform: translateY(-50%);
            }

            .white-lines {
                top: -11%;
                right: -6%;
                width: 4rem;
                height: 4rem;

            }

        }

        .aqua-lines {
            position: absolute;
            bottom: 17%;
            right: 25%;
            width: 15.8rem;
            height: 5.2rem;
        }


    }






    // [blue circle]
    &__circle {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(18%, -15%);
        z-index: -1;
        max-height: 76rem;
        max-width: 76rem;
        @include width-height-100;

        img {
            @include img-contain;
        }
    }

}


// _______________________________________
//        [___ COMMENT SECTION ___]
// _______________________________________
.comment {
    margin-bottom: 10rem;

    &>h1 {
        text-align: center;
        font-weight: bold;
        font-size: 4.8rem;
        line-height: 6.4rem;
        color: #18191F;
        margin-bottom: 6rem;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 6rem;

        &--box {
            width: 100%;

            &--img {
                margin-bottom: 3rem;
                height: 21rem;
                padding: 1.6rem;

                img{
                    @include img-contain;
                }
            }

            &--info {

                h2 {
                    font-size: 2.4rem;
                    font-weight: 700;
                    line-height: 3.2rem;
                    text-align: center;
                    margin-bottom: 1.5rem;
                    height: 6.5rem;
                    color: $color-primary;
                }

                p {
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 2.6rem;
                    text-align: center;

                    span {
                        font-weight: 600;
                    }
                }

            }

        }

    }


}

// _______________________________________
//        [___ BUSINESS CARE SECTION ___]
// _______________________________________
.care {
    background-color: $color-primary;
    color: $color-white;
    padding: 17rem 0;


    &__bus {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;

        &--left {

            h3 {
                font-weight: normal;
                max-width: 37.6rem;
                width: 100%;
                margin-bottom: 3.5rem;
                font-size: 1.5rem;
                line-height: 2.2rem;
                letter-spacing: 2.8px;
                text-transform: uppercase;
                color: $color-secondary;
            }

            h1 {
                font-size: 4.8rem;
                margin-bottom: 2rem;
                font-weight: 700;
                line-height: 5.6rem;
                letter-spacing: -2.5px;
                text-align: left;
            }

            p {
                font-size: 1.8rem;
                font-weight: normal;
                line-height: 3.2rem;
                text-align: left;
                max-width: 48.5rem;
                width: 100%;
            }

        }

        &--right {

            &--img {
                max-width: 49.4rem;
                width: 100%;
                height: 62.5rem;
                background: url('../img/care-business-img-top.png');
                border-radius: 10px;
                background-size: cover;
                background-position: right;
                background-repeat: no-repeat;
                box-shadow: -3rem 3rem #fff;
                transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.575);

                &:hover {
                    box-shadow: none;
                }
            }

        }

    }

    &__wrap>hr {
        border: 0;
        height: 1px;
        background: $color-white;
        margin-top: 12rem;
        margin-bottom: 18rem;
        width: 95%;
    }


    &__check {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &--left {

            &--box {
                display: grid;
                grid-template-columns: min-content 1fr;
                grid-gap: 1.5rem;
                margin-bottom: 5rem;

                img {
                    width: 3.7rem;
                    height: 3.7rem;
                    object-fit: contain;
                }

                p {
                    font-size: 2.4rem;
                    font-weight: 600;
                    line-height: 3.5rem;
                    letter-spacing: 1px;
                    text-align: left;
                    max-width: 37.5rem;
                    width: 100%;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }

        }

        &--right {

            &--img {
                width: 100%;
                height: 100%;

                img {
                    @include img-contain;
                }
            }

        }

    }

}


// _______________________________________
//        [___ GROCESSARY SECTION ___]
// _______________________________________
.groc {
    height: 87.5rem;
    background: url('../img/groc-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 17rem;
    position: relative;

    &__wrap {
        background: $color-white;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) skewX(-7deg);
        backdrop-filter: blur(4px);
        border-radius: 10px 10px 0 0;

        &--box {
            transform: skewX(7deg);
            display: grid;
            grid-template-columns: 1fr max-content;
            grid-gap: 4.5rem;
            align-items: center;

            &--text {
                padding: 5rem 0 5rem 5rem;

                p {
                    font-size: 3rem;
                    font-weight: 400;
                    line-height: 4.5rem;
                    letter-spacing: 0px;
                    text-align: left;

                    span {
                        color: $color-secondary;
                    }
                }

            }

            &>button {
                height: 7.8rem;
                width: 32.6rem;
                border: 2px solid $color-primary;
                border-radius: 5px;
                margin-right: 2rem;
                @include flex-col-center;
                font-size: 3rem;
                font-weight: 500;
                color: $color-primary;
            }

        }

    }

}

// _______________________________________
//        [___ TESTMONIALS ___]
// _______________________________________
.test {
    margin-bottom: 24rem;
    margin-left: 17rem;

    &__wrap {
        display: grid;
        grid-template-columns: 35rem calc(100% - 36rem);
        grid-gap: 3rem;


        &--heading {
            p {
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 2.3rem;
                letter-spacing: 2.8px;
                color: $color-primary;
                margin-bottom: 4.5rem;
            }

            h1 {
                font-size: 4.8rem;
                font-weight: bold;
                font-weight: 700;
                letter-spacing: -2.5px;
                text-align: left;
            }
        }

        &--slider {
            position: relative;
            height: 40rem;

            .slick-list {
                padding: 0 20% 0 0 !important;

                @media only screen and (max-width: $bp-600){
                    padding: 0 !important;
                }
            }

            .slick-arrow {
                position: absolute;
                bottom: 0;
                font-size: 0;
                color: transparent;
                width: 4.3rem;
                height: 4.3rem;
                border: 1px solid #000000;
                border-radius: 5px;
                transition: all .3s;

                &::before {
                    font-size: 3rem;
                    color: $color-black;
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 900;
                    @include position-center;
                }

                &:hover {
                    background-color: rgba(rgb(70, 89, 197), .1);

                    &::before {
                        color: #333;
                    }
                }
            }

            .slick-next {
                right: 10rem;

                &::before {
                    content: "\f105";
                }
            }

            .slick-prev {
                right: 15.1rem;

                &::before {
                    content: "\f104";
                }
            }

            &--box {
                background: $color-white;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.036);
                border-radius: 5px;
                height: 30.3rem;
                padding: 3rem 3.5rem 3rem 2rem;
                display: flex;
                flex-direction: column;

                &>p {
                    font-size: 1.6rem;
                    font-weight: 400;
                    width: 27rem;
                    min-height: 15rem;
                    // height: 100%;
                    line-height: 3rem;
                    letter-spacing: -0.1px;
                    margin-bottom: 3rem;

                }


                &>div {
                    line-height: 2.8rem;
                    display: grid;
                    grid-template-columns: max-content 1fr;
                    grid-gap: 2rem;
                    margin-top: auto;

                    &>img {
                        width: 4.3rem;
                        height: 4.3rem;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    h1 {
                        font-size: 1.7rem;
                        font-weight: 700;
                        letter-spacing: -0.3px;
                    }

                    p {
                        font-size: 1.5rem;
                        font-weight: 400;
                        letter-spacing: -0.4px;
                    }
                }


            }

        }

    }

}


// _______________________________________
//        [___ ABOUT US SECTION ___]
// _______________________________________

.about{
    margin-bottom: 15.5rem;
    &__wrap{

        & > h1{
            font-size: 4.8rem;
            text-align: center;
            color: $color-text;
            margin-bottom: 6rem;
        }

    }

    &__brand{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        @include margin-center;

        &--box{
            height: 28px;
            margin: 0 3.2rem;

            img{width: auto; height: 100%;}
        }

    }

}


// _______________________________________
//        [___ FOOTER ___]
// _______________________________________
.footer{
    padding-top: 10rem;
    padding-bottom: 15rem;
    background: $color-primary;
    color: $color-white;

    &__wrap{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-gap: 6rem;
    }

    &__about{

        &--logo{
            height: 3.3rem;
            margin-bottom: 3.2rem;
            width: 15.5rem;            
        }

        &--text{
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 2.8rem;            
            max-width: 32rem;
            width: 100%;
            letter-spacing: -0.4px;
        }

    }

    &__list{

        & > h4{
            color: $color-secondary;
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 4.5rem;
        }

        & > ul{
            
            li{
                margin-bottom: 2rem;
            }

            a{
                font-size: 1.5rem;
                color: $color-white;
                font-weight: 400;
                letter-spacing: -0.4px;
            }
        }

    }

}




// _______________________________________
//        [___ RESPONSIVE DESIGN ___]
// _______________________________________

@media only screen and (max-width: $bp-1400){
    .header{

        &__circle{
            transform: translate(24%, -10%);
        }
    }

    .about{

        margin-left: 0;

    }

}


@media only screen and (max-width: $bp-1150){
    html{
        font-size: 50%;
    }

    .groc__wrap{
        max-width: 90%;
    }

    .test{
        margin-left: 4rem;
    }

}


@media only screen and (max-width: $laptop){
    .nav{display: none;}
    .care{

        &__bus{

            &--left{

                h1{
                    font-size: 3.5rem;
                    letter-spacing: 0;
                    line-height: 1.2;
                }

                p{
                    font-size: 1.6rem;
                }
            }
        }

    }

    .test{

        &__wrap{
            display: flex;
            flex-direction: column;

            &--heading{

                p{
                    margin-bottom: .2rem;
                }

            }
        }

    }

    .groc__wrap{

        &--box--text{
            
            p{
                font-size: 2rem;
            }

        }

        &--box > button{
            max-width: 28rem;
            width: 100%;
            font-size: 2rem;
        }
    }

}

@media only screen and (max-width: $bp-950){
    .header{

        &__circle{
            transform: translate(40%, -25%);
        }

    }


    .about{

        &__brand{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            &--box{
                margin: 2rem 3.2rem;
            }
        }

    }

}

@media only screen and (max-width: $tablet){

    .header{

        &__content{
            grid-template-columns: 1fr;
        }

        &__left{

            &--heading{

                h1{
                    font-size: 3.3rem;
                    line-height: 4.5rem;
                    width: 100%;
                }

            }

        }

        &__right{
            padding-left: 0;
        }

        &__circle{

            transform: translate(30%, -85%);

        }

    }

    .comment{

        & > h1{
            font-size: 3.5rem;
        }

        &__content{
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }

    }

    .care{

        &__bus{
            grid-template-columns: 1fr;

            &--left{
                p{max-width: 90%;}
            }

            &--right{

                &--img{
                    max-width: 100%;
                    height: 50rem;
                    background-position: center;
                }
            }
        }

        &__check{
            grid-template-columns: 1fr;
            grid-gap: 7rem;

            &--left--box{
                p{max-width: 90%;}
            }
        }
        
    }

    .groc{

        &__wrap{

            &--box{
                grid-template-columns: 1fr;

                & > button{
                    @include margin-center;
                    margin-bottom: 2rem;
                }
            }
        }

    }

    .footer{

        &__wrap{
            grid-template-columns: 2fr 1fr;
        }


    }

}

@media only screen and (max-width: $bp-600){
    .test{

        &__wrap{

            &--slider{
                .slick-list{padding: 0 !important;}

                &--box{
                    padding: 0;

                    & > p{
                        width: 90%;
                    }

                }
            }



        }

    }
}


@media only screen and (max-width: $bp-500){

    .max-width{
        padding: 0 2rem;
    }

    .header{

        &__left{

            &--contact{
                flex-direction: column;

                span{display: none;}

                button{
                    max-width: 23rem;
                    width: 100%;
                    margin-bottom: 2rem;
                }
            }

        }

    }

    .care{

        &__bus{

            &--right{
                padding: 0 5rem;
                padding-right: 2rem;
            }
        }

    }

    .groc__wrap{

        &--box{

            &--text{
                padding: 2rem;

                p{
                    font-size: 1.6rem;
                }
            }

        }
    }


    .footer__wrap{
        grid-template-columns: 1fr;
    }
}
